var ow = new OneWire(D1);
var data = 0;
var sensor;
var led = false;

function connect_sensor(){
  return require("DS18B20").connect(ow);
}

function retrieve_data(){
  led = !led;

  if(sensor !== undefined){
    data = sensor.getTemp();
    LED1.reset();
    LED2.write(led);
  }else{
    LED2.reset();
    LED1.write(led);
  }
}

function update_service(){
  NRF.updateServices({
    "e00ef22e-909e-4621-957d-9b1710e5fb17" : {
      "55c24622-280a-45c7-a86b-1b1408713f74" : {
        value : data
      }
    }
  });
}

function init(){
  try {
    sensor = connect_sensor();
  }catch(err) {
    sensor = undefined;
    data = 0;
  }
}

init();

setInterval(function() {
  retrieve_data();

  if(data === null){
    init();
  }else{
    update_service();
  }
}, 1000);

setWatch(function() {
  init();
}, BTN, {edge:"rising", debounce:50, repeat:true});

NRF.setServices({
  "e00ef22e-909e-4621-957d-9b1710e5fb17" : {
    "55c24622-280a-45c7-a86b-1b1408713f74" : {
      value : data,
      readable : true
    }
  }
});

NRF.on('connect', function(addr) {
  LED3.set();
});

NRF.on('disconnect', function() {
  LED3.reset();
});